<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Organigramme</title>
    <link href="/assets/carton1.png" rel="icon">
    <link href="/css/style.css" rel="stylesheet" >
    <link href="/css/media-queries.css" rel="stylesheet">
</head>
<header>
    <img src="/assets/logo3.png" alt="Logo" class="logo">
    <nav>
        <a href="/index.html">Accueil</a>
        <a href="/products.html">Produits</a>
        <a href="/contact.html">Contact et achat</a>
        <a href="/organigramme.html" class="selected">Qui sommes-nous ?</a>
    </nav>
</header>

<body>
<main> <!--  le main ne contient que l'organigramme et il n'est pas retouché de sa version de base -->
    <div class="container">
        <h1 class="level-1 rectangle">CEO</h1>
        <ol class="level-2-wrapper">
            <li>
                <h2 class="level-2 rectangle">Director A</h2>
                <ol class="level-3-wrapper">
                    <li>
                        <h3 class="level-3 rectangle">Manager A</h3>
                        <ol class="level-4-wrapper">
                            <li>
                                <h4 class="level-4 rectangle">Person A</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person B</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person C</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person D</h4>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3 class="level-3 rectangle">Manager B</h3>
                        <ol class="level-4-wrapper">
                            <li>
                                <h4 class="level-4 rectangle">Person A</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person B</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person C</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person D</h4>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>
                <h2 class="level-2 rectangle">Director B</h2>
                <ol class="level-3-wrapper">
                    <li>
                        <h3 class="level-3 rectangle">Manager C</h3>
                        <ol class="level-4-wrapper">
                            <li>
                                <h4 class="level-4 rectangle">Person A</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person B</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person C</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person D</h4>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3 class="level-3 rectangle">Manager D</h3>
                        <ol class="level-4-wrapper">
                            <li>
                                <h4 class="level-4 rectangle">Person A</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person B</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person C</h4>
                            </li>
                            <li>
                                <h4 class="level-4 rectangle">Person D</h4>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</main>

<footer id="footer">
    <div>
        <ul>
            <li><a href="">Lien réseau 1</a></li>
            <li><a href="">Lien réseau 2</a></li>
        </ul>
        <img src="/assets/carton1.png" alt="Logo" class="logo">
        <ul>
            <li><a href="mailto:anjoupackeco@gmail.com">anjoupackeco@gmail.com</a></li>
            <li>02 41 56 76 74</li>
            <li>4 Boulevard de Lavoisier<br>49000 Angers</li>
        </ul>
    </div>
    <p>Copyright © 2024 Thibaud COUDRIN & Noé LETEURTRE</p>
</footer>
</body>
</html>